<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda BEM</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <header class="header">
        <div class="header-logo">
          Ra<span class="text-malibu">mda.js</span>
        </div>
        <ul class="header-nav">
            <li class="header-nav__item"><a class="header-nav__item-link" href="#">Functional programming</a></li>
            <li class="header-nav__item"><a class="header-nav__item-link header-nav__link_active" href="#">Ramda</a></li>
            <li class="header-nav__item"><a class="header-nav__item-link" href="#">Fantasy Land Spec </a></li>
            <li class="header-nav__item"><a class="header-nav__item-link" href="#">Node.js for all</a></li>
        </ul>
    </header>

    <div class="sidebar">
        <ul class="sidebar__nav"></ul>
        <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-item-link"></a>
        </li>
        <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-item-link sidebar__nav-item-link_active"></a>
        </li>
        <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-item-link"></a>
        </li>
        <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-item-link"></a>
        </li>
        <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-item-link"></a>
        </li>
    </div>

    <div class="content">
        <div class="content__image">
            <img src="" alt="" class="content__image-item">
        </div>
        <div class="content_text"></div>
        <p class="content__text-block"></p>
        <p class="content__text-block"></p>
    </div>

    <footer class="footer">
        <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#" class="footer__nav-item-link"></a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-item-link"></a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-item-link"></a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-item-link"></a></li>
            <li class="footer__nav-item"><a href="#" class="footer__nav-item-link"></a></li>
        </ul>
        <div class="copyright">
            Copyright&copy2018</div>
    </footer>



</div>



</body>
</html>